num_songs: 30
music\Rock\TRaumschmiere_SickLikeMe
music\Rock\Stereophonics_Brother
music\Rock\Ash_Meltdown
music\Rock\Gratitude_ThisIsThePart
music\Rock\BlocParty_ShesHearingVoices
music\Rock\MarilynManson_RockIsDead
music\Rock\HundredReasons_Stories
music\Rock\Idlewild_ModernWay
music\Rock\TheExplosion_NoRevolution
music\Rock\UnwrittenLaw_FIGHT
music\Rock\NineBlackAlps_NotEveryone
music\Rock\FuneralForAFriend_EscapeArtists
music\Rock\AuthorityZero_Revolution
music\Rock\DamagePlan_SaveMe
music\Rock\MashOutPosse_RobbinHoodz
music\Rock\NIN_TheHandThatFeeds
music\Rock\Stereophonics_Doorman
music\Rock\Peaches_KickIt
music\Rock\BlocParty_Banquet
music\Rock\PilotToGunner_Barrio
music\Rock\SimplePlan_MeAgainstWorld
music\Rock\Marathon_PaintingByNumbers
music\Rock\JimmyEatWorld_Pain
music\Rock\Morningwood_Jetsetter
music\Rock\Kasabian_ClubFoot
music\Rock\QueensStoneAge_LittleSister
music\Rock\GrimSocial_UrbanPressure
music\Rock\YoungHeartAttack_MistyRow
music\Rock\DamagePlan_Pride
music\Rock\AuthorityZero_PaintedWindows
