num_songs: 57
music\HipHop\TheGame_Higher
music\HipHop\PeteyPablo_FreekALeek
music\HipHop\JediMindTricks_151
music\HipHop\Fabolous_RealTalk
music\HipHop\BabyShyne_On
music\HipHop\JaeMillz_Who
music\HipHop\Twista_OvernightCelb
music\HipHop\Fabolous_Gangsta
music\HipHop\RoyJonesJr_BodyHeadAnthem
music\HipHop\7L_ft_Estoric_MurderDeathKill
music\HipHop\SlimThug_LikeABoss
music\HipHop\BigTymers_Roll
music\HipHop\BigTymers_Up
music\HipHop\SlimThug_PlayaYouDontKnow
music\HipHop\BumpJ_OnTheRun
music\HipHop\SuperNatural_Victory
music\HipHop\Twista_Sunshine
music\HipHop\YingYangTwins_Hanh
music\HipHop\JeanGrae_YouDontWantIt
music\HipHop\50Cent_HowWeDo
music\HipHop\FatJoe_OppositesAttract
music\HipHop\PaulWall_SittinSideways
music\HipHop\FatJoe_Safe2Say
music\HipHop\JeanGrae_GoingCrazy
music\HipHop\L_Wayne_Clean
music\HipHop\MFresh_RealBig
music\HipHop\TrickDaddy_Sugar
music\HipHop\LupeFiasco_Tilted
music\HipHop\Tweet_TurnDaLightsOff
music\HipHop\Fabolous_Tit4Tat
music\HipHop\TreySongz_YouCanGetIt
music\HipHop\NappyRoots_Hustla
music\HipHop\LilScrappy_HeadBussa
music\HipHop\JazzePha_Materialistic
music\HipHop\Fabolous_Ghetto
music\HipHop\StatQuo_LikeDat
music\HipHop\Apathy_DriveItLikeIStoleIt
music\HipHop\PitbullFeat_DammitMan
music\HipHop\FatJoe_MyLifestyle
music\HipHop\TrickDaddy_LetsGo
music\HipHop\JeanGrae_HatersAnthem
music\HipHop\TI_ASAP
music\HipHop\BuddyKlein_LetsGo
music\HipHop\TrickDaddy_JumpOnIt
music\HipHop\FatJoe_FightClub
music\HipHop\TI_UDontKnowMe
music\HipHop\Fabolous_KeepinItGangsta
music\HipHop\Crisis_YouLikeMyStyle
music\HipHop\Twista_Likea24
music\HipHop\TrickDaddy_Gangsta
music\HipHop\Twista_SoSexy
music\HipHop\Apathy_WassupBeatrice
music\HipHop\Trina_PutItOnTop
music\HipHop\FatJoe_Victim
music\HipHop\BumpJ_BumpJ
