num_songs: 32
music\Techno\PlumpDJs_SoulVibrates 
music\Techno\AztecMystic_Aguila
music\Techno\BCalloway_DirectManiac
music\Techno\SuburbanKnight_NightStrike
music\Techno\DarkEnergy_Sunshine
music\Techno\PlumpDJs_BulletTrain
music\Techno\SoulOfMan_FoxyMoron
music\Techno\Underground_Amazon
music\Techno\SuburbanKnight_TheWarning
music\Techno\TekBrothers_Funktion
music\Techno\LeeCombs_Shiver
music\Techno\TheInfiltrator_ImIn
music\Techno\Galaxy2Galaxy_Windchime
music\Techno\Underground_JupiterJazz
music\Techno\Fix_BiteBeforeYouBark
music\Techno\Martian_SexInZeroGravity
music\Techno\KnightsOfTheJaguar_Jaguar
music\Techno\LosHermanos_Queztal
music\Techno\PlumpDJs_TheRubOff
music\Techno\PlumpDJs_Pressure
music\Techno\Martian_LostTransmission
music\Techno\Fix_Flash
music\Techno\MrDe_Throw
music\Techno\Martian_Stardancer
music\Techno\MIA_Denang
music\Techno\MrDe_TheZoo
music\Techno\Martian_ShareYourFeelings
music\Techno\DrumatticTwins_Twister
music\Techno\Underground_HiTech
music\Techno\SuburbanKnight_Nocturbulous
music\Techno\Martian_TobaccoTies
music\Techno\LosHermanos_ReturnOfTheDragonsRemix